# => Key bindings --------------------------------------------------------- {{{1

# Use C-\ as a control sequence.
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Easy-to-remember split pane commands.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# => Vim keyboard navigation ---------------------------------------------- {{{1

# Moving between windows with vim movement keys.
bind -r h select-window -t :-
bind -r l select-window -t :+

# Resize panes with vim movement keys.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# => Misc settings -------------------------------------------------------- {{{1

# Set a higher scrollback value
set -g history-limit 100000

# Make C-l work.
bind C-l send-keys 'C-l'

# Don't swallow Escape key in Vim.
set -sg escape-time 0

# Disable window auto-rename.
set-option -g allow-rename off

# Disable the mouse. I think it doesn't work in new tmux.
# set -g mode-mouse off

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# When more than one clients are attached to a session, only resize bigger
# clients if the smaller client is actively looking at it.
set -g aggressive-resize on

# => Powerline ------------------------------------------------------------ {{{1

# run-shell "powerline-daemon -q"
# source /usr/local/google/home/ruslano/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g default-terminal "screen-256color"

# => Colorscheme (solarized 256) ------------------------------------------ {{{1

# default statusbar colors
set-option -g status-bg colour235 # base02
set-option -g status-fg colour136 # yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 # base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 # orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 # base02
set-option -g pane-active-border-fg colour240 # base01

# message text
set-option -g message-bg colour235 # base02
set-option -g message-fg colour166 # orange

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange

# clock
set-window-option -g clock-mode-colour colour64 # green

# => Working with clipboard ----------------------------------------------- {{{1

# Copying with Vi keys
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
